@import "vars"

// home section
.home
  padding: 24px 0 0

.home-slider-image
  max-width: 1044px
  margin: 0 auto
  width: 100%
  height: 100%
  background: url('../img/home-slider-bg.png') no-repeat center
  background-size: cover
  border-radius: 32px
  border-bottom: 8px solid $dark
  overflow: hidden

.home-slider-image__item
  display: flex
  align-items: flex-end
  justify-content: center
  width: 100%
  height: 100%

.home-content
  max-width: 620px
  width: 100%
  height: 100%
  margin: 0 auto
  display: flex
  flex-direction: column

.home-slider
  margin: auto 0
  width: 100%
  &-arrows
    .slick-next
      order: 1
      margin: 0
    .slick-dots
      bottom: 0
      width: 100%
      margin: 0 32px
      display: flex
      align-items: center
      justify-content: space-between
      padding: 0
      position: relative
      z-index: 1
      list-style: none
      li
        flex: 1
        transition: .3s ease
        cursor: pointer
        position: relative
        z-index: 1
        background: transparent
        &:after
          content: ''
          border-radius: 50%
          width: 8px
          height: 8px
          min-width: 8px
          background: $dark
          display: block
        &::before
          content: ''
          position: absolute
          left: 8px
          top: 50%
          transform: translate(0,-50%)
          height: 1px
          width: 100%
          background: $gray-stroke

          z-index: -1
        button
          display: none
        &:last-child
          flex: none
          &::before
            display: none
        &.slick-active

          ~li
            &:after
              background: $gray-stroke
            &::before
              background: url('../img/slick-line.svg') no-repeat center
              background-size: 100%

.home-slider-item
  width: 100%
  .box-text
    margin: 24px 0
    max-width: 520px
  &__img
    margin: 16px 0 0
    width: 100%
    background: url('../img/home-slider-bg-mobile.png') no-repeat center
    background-size: cover
    border-radius: 32px
    border-bottom: 8px solid $dark
    overflow: hidden
    display: none
    padding: 28px 0 0

.home-slider-arrows__slider
  position: relative
  width: 100%
  margin: 0 32px

// advantages-section
.advantages-section
  margin: 120px 0 80px

.advantages-box
  width: 100%
  height: 100%
  position: relative
  z-index: 1
  padding: 32px
  background: $light-gray
  border-radius: 24px
  display: flex
  flex-direction: column
  &::before, &:after
    content: ''
    position: absolute
    z-index: -1
    width: 8px
    height: 8px
    border-radius: 50%
    background: #fff
  &::before
    bottom: 32px
    right: 32px
  &::after
    top: 32px
    left: 32px
  &__icon
    border-radius: 50%
    @include d-flex
    margin: 0 0 24px auto
    background: $white
    width: 144px
    height: 144px
    min-width: 144px
    padding: 32px
  .box-text
    max-width: 180px

// mission-section
.mission-section
  margin: 0 0 120px
  .box-text
    max-width: 570px

.mission-text
  max-width: 370px
  .btn
    margin: 48px 0 0

// hits section
.hits-section
  overflow: hidden

.btn-add-basket
  .svg-icon
    margin: 0 0 0 8px

.product-card
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  position: relative
  z-index: 1
  border-radius: 24px
  border: 1px solid $gray-stroke
  overflow: hidden
  background: $light-gray
  .btn-add-comparison
    position: absolute
    top: 16px
    right: 16px
  &__photo
    width: 100%
    height: 438px
    border-bottom: 1px solid $gray-stroke
    @include d-flex
    padding: 10px
    img
      max-height: 100%
  &__body
    width: 100%
    height: calc( 100% - 438px )
    background: $white
    padding: 24px
    display: flex
    flex-direction: column

  &__head
    width: 100%
    display: flex
    align-items: flex-start
    justify-content: space-between
    &-box
      &:last-child
        text-align: right
  &__name
    max-width: 293px
    margin: 0
  .box-text
    font-size: 14px
    line-height: 14px
    color: $dark60
    margin: 8px 0 24px
  .btn-group
    margin: auto 0 0

.link-review
  display: flex
  align-items: center
  justify-content: flex-end
  margin: 16px 0 0 auto
  font-size: 14px
  line-height: 14px
  letter-spacing: 0.6px
  color: $dark
  fill: $accent
  &:hover
    color: $accent
  svg
    width: 16px
    height: 16px
    min-width: 16px
    margin: 0 4px 0 0

// popular section
.popular-card
  width: 100%
  height: 100%
  min-height: 347px
  position: relative
  z-index: 1
  background: $light-gray
  border-radius: 32px
  padding: 32px
  border: 1px solid $light-gray
  overflow: hidden
  display: flex
  flex-direction: column
  justify-content: flex-end
  transition: .3s ease
  &::before, &:after
    content: ""
    position: absolute
    z-index: -1
    width: 8px
    height: 8px
    border-radius: 50%
    background: #fff
  &:before
    bottom: 30px
    right: 30px
  &:after
    top: 30px
    left: 30px
  &__img
    position: absolute
    z-index: -1
    top: 35px
    right: -100px
    width: 100%

  &__name
    color: $dark
    line-height: 20px
    &:hover
      color: $accent
  &__content
    max-width: 195px
    width: 100%
    margin: 24px 0 0
    .box-text
      font-size: 14px
      line-height: 14px
      color: $dark40
      margin: 4px 0 0
  &:hover
    background: $gray
    .btn-link-white
      background: $accent
      fill: $white
      border-color: $accent
      svg
        transform: rotate(45deg)

.popular-card-v2
  background: $white
  border-color: $gray
  &::before, &:after
    background: $gray
  .btn-link-white
    fill: $accent-second
    background: $light-gray

.popular-card-v3
  .popular-card
    &__name
      font-weight: bold
      color: $dark
      margin: 0

.popular-card1
  .popular-card
    &__img
      min-width: 354px

.popular-card2
  .popular-card
    &__img
      max-width: 490px
      right: -86px
      top: 45px

.popular-card3
  .popular-card
    &__img
      right: auto
      left: 58px
      top: -10px
      min-width: 538px
      max-width: 100%

    &__name
      color: $dark
      font-weight: bold

.popular-card4
  .popular-card
    &__img
      right: -30px
      top: 0
      min-width: 354px
      max-width: 354px

.popular-card6
  .popular-card
    &__img
      max-width: 212px
      right: 10px
      top: -45px

.popular-card7
  .popular-card
    &__img
      max-width: 354px
      top: 30px
      right: -20px

.popular-card8
  .popular-card
    &__img
      max-width: 354px
      top: 30px
      right: -20px

.popular-card9
  .popular-card
    &__img
      max-width: 230px
      top: 20px
      right: 40px

.popular-card10
  .popular-card
    &__img
      min-width: 354px
      right: -80px
      top: 10px

.popular-card11
  .popular-card
    &__img
      max-width: 354px
      right: -30px
      top: 0

.popular-card13
  .popular-card
    &__img
      max-width: 354px
      right: -30px
      top: 20px

.popular-card15
  .popular-card
    &__img
      max-width: 191px
      right: 50px
      top: -45px

.popular-card16
  .popular-card
    &__img
      max-width: 354px
      right: -40px
      top: 30px

.popular-card17
  .popular-card
    &__img
      max-width: 420px
      top: auto
      bottom: -15px
      right: -147px

.popular-card-all
  background: $accent
  .popular-card__img
    top: 46px
    right: 52px
    bottom: auto
    width: fit-content
  .popular-card__name
    color: $white
    max-width: 240px
    margin: 0
    line-height: normal
  &::before, &:after
    background: $white
  &:hover
    .popular-card__name
      color: $dark

// brands-section
.brands-section
  color: $white
  text-align: center
  .wrapper-bg
    background: url('../img/brands-bg.jpg') no-repeat center
    background-size: cover
    border-radius: 32px
    border-bottom: 8px solid $dark

.brands-wrapper
  margin: 0 auto
  max-width: 1232px
  padding: 120px 24px

.list-brands
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  li
    margin: 32px
  a
    @include d-flex

.brand-logo6
  max-width: 87px

.brand-logo7
  max-width: 140px

.brand-logo9
  max-width: 209px

.brand-logo14
  max-width: 112px

.brand-logo15
  max-width: 214px

.brand-logo16
  max-width: 74px

// callback-section
.callback-section
  h2
    margin: 0 0 10px
  .steps-order__wrapper
    max-width: 483px

// reviews-section 
.reviews-section
  padding: 120px 0 72px
  .container
    padding: 0 24px
    max-width: 1535px
  .row
    margin: 0 -24px
    >*
      padding: 0 24px
  .mb-48
    margin-bottom: 48px

.reviews-card
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  border-radius: 24px
  background: $light-gray
  padding: 32px 0
  &__photo
    display: flex
    align-items: flex-start
    justify-content: center
    width: 236px
    max-height: 278px
    padding: 0 15px

    img
      max-height: 100%
  &__body
    width: calc( 100% - 236px )
    padding: 0 32px
    border-left: 1px solid $gray-stroke
  &__head
    display: flex
    align-items: flex-start
    justify-content: space-between
    &-box
      &:last-child
        text-align: right
  &__date
    padding: 4px 16px
    background: $white
    font-size: 14px
    line-height: 14px
    letter-spacing: 0.6px
    border-radius: 24px
    width: fit-content
    margin-left: auto
  .rating-box
    margin: 8px 0
    justify-content: flex-end
  .h3
    margin: 0
  &__content
    margin: 56px 0 0
    width: 100%
  h3
    color: $accent
  .box-text
    color: $dark60
    -webkit-line-clamp: 3
    line-clamp: 3
    display: -webkit-box
    -webkit-box-orient: vertical
    overflow: hidden
    &.open
      display: block
      overflow: visible

.link-load-more
  display: flex
  align-items: center
  margin: 8px 0 0
  color: $dark
  &:hover
    color: $accent
    svg
      fill: $accent
  span
    text-decoration: underline
  svg
    width: 24px
    height: 24px
    min-width: 24px
    @include d-flex
    margin: 0 0 0 2px
    fill: $dark
  &.trigger
    svg
      transform: rotate(180deg)

.category-product-link
  color: $dark60
  margin: 8px 0 0
  text-decoration: underline
  &:hover
    color: $accent

.link-reviews-all
  color: $dark60
  &:hover
    color: $accent

// blog section
.blog-card
  width: 100%
  display: flex
  align-items: flex-end
  background: $white
  padding: 32px
  border-radius: 32px
  margin: 0 0 32px
  font-size: 18px
  line-height: 22px
  &:last-child
    margin: 0
  &__head
    display: flex
    align-items: flex-end
  &__img
    @include d-flex
    margin: 0 32px
    width: 316px
    height: 200px
    min-width: 316px
    border-radius: 24px
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__date
    background: $gray
    border-radius: 24px
    padding: 8px 13px
    letter-spacing: .6px
    min-width: 132px
    max-width: 132px
    width: 100%
    transition: .3s ease
  &__body
    display: flex
    align-items: flex-end
  &__title
    color: $dark
    max-width: 440px
    width: 100%
    margin: 0 32px 0 0
    &:hover
      color: $accent
  .box-text
    color: $dark40
    max-width: 364px
  .btn-link
    margin: 0 0 0 24px
  &:hover
    .blog-card
      &__date
        background: $accent
        color: $white
    .btn-link-border-accent
      background: $accent
      fill: $white

.link-details
  text-decoration: underline
  margin: 10px 0 0
  color: $accent

// seo-content
.seo-content
  overflow: hidden
  &__wrapper
    background: $white
    width: 100%
  &__content
    position: sticky
    left: 0
    top: 0
    .box-text
      margin: 37px 0 0
      max-width: 545px
      width: 100%
      strong
        display: inline

.list-advantages
  width: 100%
  &-item
    width: 100%
    margin: 0 0 24px
    padding: 32px
    border-radius: 24px
    background: $light-gray
    &:last-child
      margin: 0
    .box-text
      margin: 8px 0 0
    h4
      position: relative
      z-index: 1
      &::before
        content: ''
        position: absolute
        z-index: -1
        left: -3px
        top: -3px
        width: 8px
        height: 8px
        border-radius: 50%
        background: $white

// steps-order
.steps-order
  &__img
    width: 100%
    height: 100%
    border-radius: 24px
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__content
    width: 100%
    height: 100%
    border-radius: 24px
    padding: 120px
    background: $gray
    backdrop-filter: blur(40px)
  &__wrapper
    max-width: 602px
    width: 100%
    margin: 0 auto

.steps-order-box
  border-radius: 24px
  background: #fff
  width: 100%
  display: flex
  align-items: stretch
  margin: 0 0 16px
  padding: 32px
  font-size: 18px
  line-height: 22px
  letter-spacing: .6px
  &:last-child
    margin: 0
  &__number
    margin: 0
    padding: 0 24px 0 0
    color: $gray
    border-right: 2px solid $gray
    width: 107px
    min-width: 107px

    margin: 0
  &__text
    padding: 0 0 0 24px

// contacts page
.map-wrapper
  width: 100%
  height: 477px
  @include d-flex
  border: 3px solid $gray
  border-radius: 16px
  overflow: hidden
  iframe
    width: 100%
    height: 100%
    object-fit: cover

.page-contacts
  .list-messengers
    margin: 30px 0 20px
  &__content
    width: 100%
    height: 100%
    display: flex
    flex-direction: column

.address-item
  margin: auto 0 0

.contacts-item
  margin: 0 0 24px
  display: flex
  flex-wrap: wrap
  align-items: center
  border-radius: 24px
  background: $light-gray
  padding: 32px
  a
    margin: 0
    color: $dark
    &:hover
      color: $accent
  &:last-child
    margin: 0

// page blog
.page-blog
  padding: 0

// favorites page
.product-col
  display: none
  &:nth-child(-n+6)
    display: block

.btn-load-products
  margin: 24px auto 0

.page-catalog
  padding: 120px 0

// brands page
.brand-item
  width: 100%
  height: 240px
  padding: 40px
  @include d-flex
  border-radius: 32px
  overflow: hidden
  background: url('../img/brand-bg1.jpg') no-repeat center
  background-size: cover
  img
    max-height: 100%

.brand-card-all
  height: 240px
  background: $dark
  padding: 32px
  min-height: auto

.brand-item2
  background: url('../img/brand-bg2.jpg') no-repeat center
  background-size: cover

.brand-item3
  background: url('../img/brand-bg3.jpg') no-repeat center
  background-size: cover

.brand-col
  display: none
  &:nth-child(-n+5)
    display: flex

// page-article
.page-article
  overflow: hidden
  padding: 0

.article-head__img
  width: 100%
  height: 500px
  @include d-flex
  border-radius: 14px
  overflow: hidden
  img
    width: 100%
    height: 100%
    object-fit: cover

.article-head__date
  margin: 48px 0 0
  background: $accent
  color: $white
  border-radius: 12px
  padding: 8px 16px
  font-size: 18px
  width: fit-content
  text-transform: uppercase

.article-title
  padding: 0 0 0 48px
  display: flex
  flex-direction: column
  justify-content: center
  height: 100%
  .breadcrumb
    margin: 0 0 48px
  h1
    margin: 0

.article-body
  width: 100%
  margin: 0 auto
  max-width: 984px
  padding: 32px 0 0

.article-image
  width: 100%
  height: 640px
  @include d-flex
  margin: 32px 0
  img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 24px

.blockquote
  width: 100%
  position: relative
  z-index: 1
  margin: 32px 0
  background: $white
  padding: 48px 260px 48px 48px
  border-radius: 24px
  border: 1px solid $gray-stroke
  &::before
    content: ''
    position: absolute
    z-index: -1
    right: 48px
    top: 48px
    width: 164px
    height: 124px
    background: url('../img/quote.svg') no-repeat center
    background-size: 100%

.blockquote-author
  margin: 24px 0 0
  color: $accent

.video-box
  margin: 32px 0
  @include d-flex
  width: 100%
  position: relative
  z-index: 1
  overflow: hidden
  border-radius: 24px
  img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 24px
  &::before
    content: ''
    position: absolute
    z-index: 2
    width: 85px
    height: 85px
    border-radius: 50%
    background: $dark url('../img/play-icon.svg') no-repeat center
    background-size: 72px
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    transition: .3s ease
  &:hover
    &::before
      background: $accent url('../img/play-icon.svg') no-repeat center
      background-size: 72px
  &::after
    content: ''
    position: absolute
    z-index: 1
    width: 100%
    height: 100%
    border-radius: 50%
    background: rgba(#192939, .3)
    top: 0
    left: 0
    border-radius: 24px

.article-slider
  margin: 32px 0
  .slick-arrow
    border-color: $gray-stroke
    fill: $gray-stroke
    &:hover
      fill: $dark
  .slick-next
    right: -25px
  .slick-prev
    left: -25px
  &__item
    height: 220px
    width: 100%
    overflow: hidden
    border-radius: 24px
    @include d-flex
    img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 24px

// brand page
.page-brand
  padding: 0

.blog-page-description
  width: 100%
  background: $white
  border-radius: 18px
  padding: 32px
  line-height: 22px
  color: $dark60
  strong
    color: $dark

.brand-text-description
  .link-load-more
    display: none
    margin: 10px 0 0

.row-goods-catalog
  .product-col
    display: none
    &:nth-child(-n+8)
      display: flex

.dropdown-sorting
  svg
    width: 32px
    height: 32px
    min-width: 32px
    opacity: 0.4
    fill: #192939
    margin: 0 0 0 8px

  .dropdown-toggle
    padding: 10px 24px 10px 32px
    &:after
      display: none
    &:hover
      svg
        fill: #fff
        opacity: 1
    &.show
      color: #fff
      svg
        fill: #fff
        opacity: 1

  .dropdown-menu
    padding: 0
    border: 1px solid $gray
    margin: 0
    top: 100% !important
    left: auto !important
    right: 0 !important
    transform: none !important
    border-radius: 24px
    min-width: 364px
    &__body
      width: 100%
      padding: 12px 16px
    &__head
      width: 100%
      padding: 16px
      background: $light-gray
      display: none
      align-items: center

      h3
        margin: 0
    &__close
      padding: 0
      width: 52px
      height: 52px
      min-width: 52px
      background: transparent
      padding: 10px
      svg
        fill: $dark
        opacity: 1
        margin: 0

.menu-sorting
  width: 100%
  text-transform: uppercase
  li
    width: 100%
    margin: 0 0 4px
    &:last-child
      margin: 0
    a
      padding: 10px 16px
      border-radius: 24px
      width: 100%
      color: $dark
      &.active
        background: $light-gray
        color: $dark
      &:hover
        color: $dark
        background: $accent

// page-category
.page-category
  .box-text
    max-width: 522px
    color: $dark60
    margin-left: auto
  .blog-page-description
    max-width: 522px
    margin: 24px 0 0 auto
    font-size: 18px
  .wrapper-bg
    position: relative
    z-index: 1
    background: #eff3f6
    &::before
      content: ''
      position: absolute
      z-index: -1
      left: 0
      bottom: 0
      background: url('../img/category-text-overlay.svg') no-repeat center
      background-size: cover
      width: 977px
      height: 88px

.btn-group-filter
  justify-content: flex-end
  .btn
    width: fit-content
    flex: none
    border-color: $dark40
    color: $dark40
    .btn-icon
      fill: $dark40
    &.active
      color: $dark
      border-color: $dark
      .btn-icon
        fill: $dark
    &:hover
      color: $white
      .btn-icon
        fill: $white
  .btn-icon
    margin: 0 0 0 8px

// product page
.page-product
  padding: 0

.page-product-characteristics
  padding: 63px 0
  width: 100%
  background: $white

.page-product-top
  padding: 45px 0

.nav-tabs
  width: 100%
  border: none
  border-radius: 0
  font-family: $default-font
  .nav-link
    border: none
    padding: 16px 32px
    text-transform: uppercase
    font-size: 18px
    line-height: 20px
    border-radius: 32px
    color: $dark
    position: relative
    z-index: 1
    overflow: visible
    &::before, &:after
      content: ''
      position: absolute
      bottom: 0
      width: 24px
      height: 24px
      background: url('../img/tabs-decor1.svg') no-repeat center
      background-size: 100%
      opacity: 0
      // transition: .3s ease
    &::before
      background: url('../img/tabs-decor2.svg') no-repeat center
      background-size: 100%
      left: -24px
    &::after
      right: -24px
    &.active
      border-radius: 32px 32px 0 0
      background: $light-gray
      &::before, &:after
        opacity: 1
  .nav-item
    &:first-child
      .nav-link.active
        border-radius: 32px 32px 0 0
        &::before
          opacity: 0
    &:last-child
      .nav-link.active
        &:after
          opacity: 0

.accordion
  border: none
  border-radius: 0
  color: $dark

.accordion-item.tab-pane
  background: $light-gray
  border-radius: 24px
  border: none
  padding: 24px
  margin: 0
  &:first-child
    border-radius: 0 24px 24px 24px

.accordion-body
  opacity: 1
  

.page-product-characteristics
  .accordion-body
    padding: 0 12px
    color: rgba(#192939, .8)

.product-description-box
  width: 100%
  background: $white
  margin: 0 0 24px
  border-radius: 16px
  padding: 48px
  &:last-child
    margin: 0
  h4
    color: $accent
    margin: 0 0 10px

.list-characteristics
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  li
    width: calc(50% - 12px)
    display: flex
    align-items: center
    background: $white
    margin: 0 0 24px
    padding: 12px 16px
    position: relative
    z-index: 1
    border-radius: 16px
    &:last-child
      margin: 0
    &::before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
      width: calc(100% - 32px)
      height: 1px
      background: rgba(#8CB3B8, .3)
  span
    font-weight: bold
    color: $accent
    position: relative
    z-index: 1
    padding: 0 0 0 16px
    margin-left: auto
    background: $white
    text-align: right
  p
    position: relative
    z-index: 1
    padding: 0 16px 0 0
    background: $white
  sup
    font-size: 12px

.product-gallery
  width: 100%
  display: flex
  align-items: stretch

.product-gallery-preview
  width: 179px
  .product-gallery__item
    height: 181px
    margin: 0 0 16px
    cursor: pointer
  .slick-arrow
    left: 50%
    transform: translate(-50%,0)
    border-color: $gray-stroke
    fill: $gray-stroke
    &:hover
      fill: $white
    &:focus
      background: $dark
      opacity: 1
    .svg-icon
      transform: rotate(-90deg)
  .slick-prev
    bottom: -10px
    top: auto
  .slick-next
    top: -20px

.product-gallery__item
  width: 100%
  border-radius: 16px
  background: $light-gray
  @include d-flex
  overflow: hidden
  img
    max-height: 100%

.product-gallery-max
  width: calc( 100% - 179px )
  padding: 0 0 0 16px
  .product-gallery__item
    width: 100%
    height: 577px

.product-content
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  &__head
    width: 100%
    display: flex
    align-items: flex-start
    margin: 0 0 32px
  .nav-breadcrumb
    margin: 0
    overflow: visible
  .breadcrumb
    flex-wrap: wrap

  h1
    margin: 0 0 16px
  .box-text
    color: $dark60
  h4, .h4
    margin: 0
  &__footer
    margin: 32px 0 0
    width: 100%
    color: $white
    background: $dark
    border-radius: 16px
    padding: 24px
    display: flex
    align-items: center
    // flex-wrap: wrap
    .box-text
      max-width: 180px
      color: $white
  &__nav
    display: flex
    align-items: center
    margin: 0 0 0 auto
  .menu-navigation-link
    width: 52px
    height: 52px
    min-width: 52px
    border-radius: 50%
    margin: 0 16px 0 0
    padding: 10px
    background: $white
    border: 1px solid $gray-stroke
    fill: $gray-stroke
    &:hover
      background: $accent
      fill: $white

// basket page
.total-box
  width: 100%
  background: $white
  margin: 0 0 48px
  border-radius: 14px
  padding: 32px
  font-size: 18px
  line-height: 22px
  p
    letter-spacing: 0.6px
  &__sum
    margin: 16px 0 0

.product-card-row
  width: 100%
  display: flex
  align-items: stretch
  border-radius: 32px
  overflow: hidden
  margin: 0 0 24px
  &:last-child
    margin: 0
  &__img
    @include d-flex
    width: 200px
    min-width: 200px
    height: 194px
    padding: 25px
    background: $light-gray
    img
      max-height: 100%
  &__body
    background: $white
    padding: 24px
    width: calc( 100% - 200px )
    display: flex
    align-items: center
    .box-text
      margin: 12px 0
      font-size: 18px
      line-height: 22px
  .price
    color: $accent
    font-size: 18px
    line-height: 22px
  &__name
    color: $dark
    &:hover
      color: $accent
  &__nav
    display: flex
    align-items: center
    margin: 0 0 0 auto
  .btn-link
    margin: 0 16px 0 0
    &:last-child
      margin: 0
    svg
      margin: 0

.amount
  margin: 0 32px 0 0
  display: flex
  align-items: center
  span
    cursor: pointer
    transition: .3s ease
    width: 52px
    height: 52px
    min-width: 52px
    border: 1px solid $dark
    border-radius: 50%
    @include d-flex
    padding: 10px
    &:hover
      background: $accent
      border-color: $accent
      img
        filter: brightness(0) invert(1)
    &:focus
      opacity: 0.3
    &:disabled
      background: $white
      border-color: $gray-stroke
      filter: grayscale(1)
  input
    width: 56px
    min-width: 56px
    text-align: center
    border: none
    border-radius: 0
    padding: 0 5px
    background: transparent
    color: $dark
    font-size: 24px
    line-height: 28px
    font-family: $title-font

.form-basket
  h4, .h4
    margin: 0 0 24px

// page-comparison
.page-comparison
  overflow: hidden

.comparison-products-slider
  // padding: 0 0 0 354px
  min-width: calc( 100% + 354px )
  .slick-slide
    width: 370px
  .slick-prev
    left: 340px
  .slick-next
    right: 330px
  .product-card
    width: 354px

.comparison-characteristics-slider
  font-size: 18px
  background: #fff
  border-radius: 16px
  margin: 0 0 16px
  &:last-child
    margin: 0

.comparison-characteristics__name
  width: 100%
  font-size: 18px
  margin: 0 0 12px
  display: none

.comparison-list-characteristics
  li
    background: $white
    padding: 16px
    margin: 0 0 16px
    &:last-child
      margin: 0

.comparison-characteristics-slider__item
  width: 354px
  padding: 16px
  p
    text-align: center
    margin: 0

.comparison-characteristics-slider__item-title
  text-align: left

.comparison-characteristics
  min-width: 1873px
  background: $light-gray
  border-radius: 24px
  padding: 16px
  margin: 48px 0 0

.products-category
  margin: 0 0 100px

.products-category-box
  width: 100%
  border: 1px solid $gray
  border-radius: 32px
  padding: 32px
  h3
    width: 100%
    margin: 0 0 32px

.products-category__link
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  padding: 12px 16px 12px 32px
  background: $light-gray
  color: $dark
  text-transform: uppercase
  border-radius: 40px
  font-size: 18px
  font-weight: 500
  margin: 0 0 24px
  &:last-child
    margin: 0
  &:hover, &:focus
    background: $dark
    color: #fff
  &-icon
    width: 52px
    height: 52px
    min-width: 52px
    background: #fff
    fill: $accent
    border-radius: 50%
    padding: 5px
    @include d-flex
