/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1820px)
  .menu-link
    padding: 15px 12px

  .home-slider-image__item
    padding: 20px
    height: 600px
    img
      max-height: 100%

  .menu li
    margin: 0

  .menu-navigation
    margin: 0 0 0 20px

  .mail-link
    margin: 0 20px 0 0

@media only screen and (max-width: 1700px)
  .menu
    font-size: 16px

  .product-card-row__img
    height: auto

  .form-search
    max-width: 350px

@media only screen and (max-width: 1550px)
  // .header-center
  //   padding: 20px 0

  .menu .dropdown
    padding: 24px 0

  .form-search
    max-width: 300px

  .phone-link
    font-size: 24px

  .mail-link
    margin: 0 16px 0 0

  .menu-link
    padding: 14px 10px

  .menu .dropdown-toggle:after
    width: 32px
    height: 32px
    min-width: 32px

  .article-title
    padding: 0

  .menu, .dropdown-menu
    font-size: 14px

  .home-slider-image__item
    height: 500px

  .menu-user li, .menu-navigation li
    margin: 0 15px 0 0
    &:last-child
      margin: 0

  header
    .logo
      max-width: 220px

@media only screen and (max-width: 1400px)
  .footer-contacts-item a
    font-size: 26px
    line-height: normal

  .footer-contacts-item
    font-size: 16px
    line-height: normal

  footer
    padding: 100px 0
    .logo
      max-width: 300px

  .footer-column
    max-width: 300px

  .menu-footer
    max-width: 180px

  .steps-order__content
    padding: 64px

  h2, .h2
    font-size: 40px
    line-height: 40px

  .p-120
    padding: 70px 0

  .p-24
    padding: 16px 0

  .steps-order-box__number
    margin: 0
    font-size: 48px
    line-height: 48px

  .blog-card
    margin: 0 0 16px
    border-radius: 24px
    padding: 16px
    &:last-child
      margin: 0
    &__img
      margin: 0 24px
    &__title
      margin: 0 24px 0 0
    .btn-link
      margin: 0 0 0 24px

  .reviews-card
    &__photo
      width: 200px
    &__body
      width: calc( 100% - 200px )
      padding: 0 16px
    &__content
      margin: 30px 0 0

  .phone-link
    font-size: 22px

  .form-search
    max-width: 240px

  .article-head__img
    height: auto
    margin: 0 0 24px

  .article-head__date
    margin: 24px 0 0

  .article-body
    margin: 24px 0 0
    max-width: none

  .menu
    font-size: 13px
    .dropdown-toggle
      padding: 0 12px

  header
    .link-callback
      display: none

@media only screen and (max-width: 1200px)
  .menu .dropdown
    padding: 0
    
  h1, .h1
    font-size: 54px
    line-height: 54px

  .container, .container-fluid
    padding: 0 16px

  .row
    margin: 0 -8px
    >*
      padding: 0 8px

  .mb-48
    margin-bottom: 24px

  .reviews-section .mb-48
    margin-bottom: 24px

  footer
    padding: 64px 0

  .footer-column
    max-width: 250px

  .footer-contacts
    width: 100%
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    margin: 48px 0 0

  .footer-contacts-item
    margin: 0 auto 0 0
    &:last-child
      margin: 0

  .list-messengers-column
    flex-direction: row
    align-items: center
    justify-content: center
    width: 100%
    margin: 48px auto 0
    li
      margin: 0 24px 0 0
      &:last-child
        margin: 0

  .blog-card
    flex-direction: column
    align-items: flex-start
    &__head
      position: relative
      z-index: 1
      max-width: none
      width: 100%
    &__date
      position: absolute
      z-index: 1
      top: 16px
      right: 16px
    &__img
      margin: 0
      height: 300px
      width: 100%
      min-width: auto
      max-width: none
      border-radius: 16px
    &__body
      width: 100%
      margin: 16px 0 0
      padding: 0
      flex-direction: column
      align-items: flex-start
      position: relative
      z-index: 1
    &__title
      margin: 0 0 12px
      max-width: none
    .box-text
      padding: 0 76px 0 0
      max-width: none
    .btn-link
      position: absolute
      bottom: 0
      right: 0

  .brands-wrapper
    padding: 64px 16px

  .list-brands
    margin: 64px auto 0
    li
      margin: 16px

  .product-card__head
    flex-direction: column
    align-items: flex-start
    &-box
      width: 100%
      &:last-child
        display: flex
        flex-direction: row
        align-items: center
        justify-content: flex-start
        flex-wrap: wrap
        order: -1
        margin: 0 0 4px

  .link-review
    margin: 0 0 0 16px

  .product-card__photo
    height: 367px

  .product-card__body
    padding: 16px
    height: calc( 100% - 367px )

  .product-card .box-text
    margin: 8px 0 16px

  .btn-group .btn
    margin: 0 8px 0 0
    &:last-child
      margin: 0

  .header-bottom, .header-top, .header-center .nav-menu
    display: none

  .btn-burger, .btn-call
    display: flex

  .header-center
    padding: 16px 0
    .form-search, .mail-link, .phone-link, .link-callback
      display: none

  .mobile-menu .menu li a
    background: transparent
    &.dropdown-toggle, &.active, &:hover
      background: #eff3f6

  .nav-menu
    width: 100%

  .menu
    font-size: 18px
    .dropdown-toggle:after
      margin: 0 0 0 auto
      width: 40px
      height: 40px
      min-width: 40px
    .dropdown-menu
      position: relative !important
      width: 100% !important
      transform: none !important

  .dropdown-menu
    font-size: 18px

  .menu .dropdown-toggle.show
    background: #eff3f6

  .mobile-menu .menu .dropdown-toggle
    padding: 16px 24px

  .page-article
    padding: 16px 0 0

  .page-brand
    .brand-item
      margin: 24px 0 0

  .product-content__head
    display: none

  .product-content__footer
    margin: 24px 0
    order: -1
    flex-wrap: wrap

  .product-content
    margin: 24px 0 0
    h1
      margin: 0
      order: -1

  .product-card__head-box
    margin: 24px 0 0

  .page-product-top
    padding: 47px 0

  .page-product-characteristics
    padding: 16px 0

  .product-gallery-preview
    display: none

  .product-gallery-max
    width: 100%
    padding: 0
    .slick-arrow
      border-color: #AFC7CE
      fill: #AFC7CE
    .slick-next
      right: 12px
    .slick-prev
      left: 12px

  .home-slider-image__item
    height: 350px

  .total-box
    margin: 64px 0 48px

  .advantages-box
    text-align: center
    align-items: center
    &__icon
      margin: 0 auto 12px
      width: 78px
      height: 78px
      min-width: 78px
      padding: 15px
    .box-text
      margin: 0 auto

@media only screen and (max-width: 992px)
  footer
    .logo
      margin: 0 auto 48px
      max-width: 353px

  .menu-footer
    max-width: none
    width: 100%
    order: -1
    text-align: center
    &__item
      margin: 0 0 24px
      &:last-child
        margin: 0
    &__link
      margin: 0 auto

  footer
    .box-information
      margin: 0
      max-width: none

  .footer-contacts
    margin: 48px auto 0
    width: 100%
    text-align: center
    flex-direction: column
    justify-content: center
    align-items: center

  .footer-contacts-item
    margin: 0 0 32px
    font-size: 18px
    line-height: 22px
    letter-spacing: 0.2px
    a
      font-size: 32px
      line-height: 32px
      margin: 0 auto

  .footer-column
    max-width: none
    order: 2
    text-align: center
    margin: 16px auto 0

  .menu-documents
    order: 1
    text-align: center
    margin: -10px auto 0
    padding: 34px 5px 32px
    display: none
    max-width: 448px
    justify-content: center
    border: 1px solid #eff3f6
    border-top: none
    border-radius: 0 0 16px 16px
    li
      max-width: 300px
      margin: 0 auto 24px
      &:last-child
        margin: 0 auto

  .btn-toggle-documents
    display: flex

  .steps-order__content
    padding: 64px 16px
    height: auto

  .steps-order__img
    margin: 16px 0 0
    height: auto

  .list-advantages
    margin: 24px 0 0

  .list-advantages-item
    padding: 24px
    margin: 0 0 16px
    &:last-child
      margin: 0

  .btn-toggler
    margin: 16px 0 0

  .seo-content__content
    position: relative
    .box-text
      margin: 24px 0 0
      max-width: none

  .callback-section .steps-order__wrapper
    max-width: none

  .form-callback
    max-width: none

  .product-card
    width: 360px

  .hits-slider
    width: calc( 100% + 16px )

  .slider-stretch .slick-list
    margin: 0 -8px

  .slider-stretch .slick-slide
    padding: 0 8px

  .mission-section
    margin: 0 0 64px

  .mission-text
    max-width: none
    margin: 64px 0 0
    .btn
      margin: 24px 0 0

  .mission-section .box-text
    max-width: none

  .home-slider-arrows
    margin: 16px 0 0

  .home-content
    padding: 64px 0 0
    max-width: none

  .home-slider-item .box-text
    margin: 16px 0
    max-width: none

  .home-slider-item__img
    display: flex
    align-items: center
    justify-content: center

  .page-home
    padding: 64px 0

  .map-wrapper
    margin: 16px 0 0

  .page-contacts
    .list-messengers
      margin: 48px auto 0
      justify-content: center

  .page-blog
    padding: 16px 0 0

  .title-wrapper
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    margin: 0 0 16px
    .breadcrumb
      justify-content: center
    &__text
      width: 100%
      text-align: center
    &__button
      margin: 16px auto 0

  .brand-col
    display: none
    &:nth-child(-n+5)
      display: none
    &:nth-child(-n+6)
      display: flex

  .page-article
    padding: 16px 0 0
    .wrapper-bg
      padding: 16px 0 64px

  .article-title .breadcrumb
    margin: 0 0 24px
    flex-wrap: wrap

  .row-goods-catalog
    .product-card
      width: 100%

  .dropdown-filter
    display: flex

  .brand-text-description
    margin: 24px 0 0
    padding: 24px
    border-radius: 16px
    background: #fff
    color: rgba(#192939, .6)

  .page-brand
    padding: 16px 0
    .wrapper-bg
      padding: 32px 0

  .page-category
    .brand-text-description
      width: 100%
      max-width: none
      margin: 16px 0 0
      border: 1px solid rgba(#192939, .4)
      border-radius: 16px
      p
        margin: 0
      .link-load-more
        margin: 10px 0 0
    .wrapper-bg
      padding: 32px 0
      &:before
        display: none
      // &::before
      //   width: 100%
      //   height: 283px
      //   background: url('../img/category-home-img-mobile.png') no-repeat center bottom
      //   background-size: contain
      //   top: auto
      //   bottom: 0
      //   right: auto
      //   left: 0

  .btn-group-filter
    display: none

  .tab-content>.tab-pane
    display: block
    opacity: 1

  .page-product
    padding: 0

  .accordion-body
    padding: 0 16px 16px 16px

  .accordion-item.tab-pane
    padding: 0
    margin: 0 0 16px
    border-radius: 24px
    background: #EFF3F6
    &:last-child
      margin: 0
    &:first-child
      border-radius: 24px
    .accordion-button
      border-radius: 24px
      background: #EFF3F6
      border: none
      box-shadow: none
      padding: 16px
      font-size: 24px
      line-height: 24px
      font-family: 'Unbounded', sans-serif
    .accordion-button.collapsed:after
      background: #fff url("../img/plus2.svg") no-repeat center
      background-size: 32px
      border: 1px solid #afc7ce

  .accordion-item:first-of-type .accordion-button, .accordion-item:first-child, .accordion-item:last-of-type .accordion-button.collapsed
    border-radius: 24px

  .product-description-box
    padding: 16px
    margin: 0 0 16px
    &:last-child
      margin: 0 0 16px

  .list-characteristics li
    width: 100%
    padding: 12px 16px
    margin: 0 0 16px
    &:last-child
      margin: 0
    &::before
      display: none
    p, span
      padding: 0

  .home-slider-item__img
    height: 700px
    padding: 20px

  .product-card-row
    position: relative
    z-index: 1
    &__body
      flex-wrap: wrap
      width: 100%
      padding: 16px
      .box-text
        font-size: 14px
        line-height: 14px
    &__img
      position: absolute
      width: 136px
      height: 136px
      min-width: 136px
      left: 16px
      top: 16px
      border-radius: 16px
      overflow: hidden
      padding: 10px
    &__text
      width: 100%
      padding: 0 0 0 152px
      min-height: 136px
    &__nav
      margin: 16px 0 0
      width: 100%

  .amount
    order: 1
    margin: 0 0 0 auto

  .comparison-products-slider
    padding: 0 0 68px
    min-width: calc( 100% + 16px )

    .slick-arrow
      transform: none
      top: auto
      bottom: 0
    .slick-prev
      left: 0
    .slick-next
      right: auto
      left: 68px

  .comparison-characteristics__name
    display: block

  .comparison-characteristics-slider, .comparison-products-slider
    .slick-slide
      &:first-child
        display: none

  .comparison-products-slider .slick-slide
    width: auto

  .advantages-section
    margin: 64px 0 48px

  .products-category-box
    padding: 24px 16px
    border-radius: 16px
    h3
      margin: 0 0 24px

  .products-category__link
    margin: 0 0 12px
    &:last-child
      margin: 0

  .products-category
    margin: 0 0 48px

  

@media only screen and (max-width: 768px)
  h1, .h1
    font-size: 45px
    line-height: 45px

  .blog-card
    .box-text
      font-size: 14px
      line-height: 16px

  .brand-item
    height: 200px
    border-radius: 16px

  .brand-card-all
    height: 200px

  .blockquote
    margin: 16px 0
    padding: 32px 128px 32px 32px
    &::before
      width: 80px
      height: 60px
      top: 32px
      right: 32px

  .article-image, .video-box
    margin: 16px 0

  .box-text-big
    font-size: 28px
    line-height: 32px

  .brand-text-description
    p
      -webkit-line-clamp: 3
      line-clamp: 3
      display: -webkit-box
      -webkit-box-orient: vertical
      overflow: hidden
      margin: 0
    .link-load-more
      display: flex
    &.open
      p
        overflow: visible
        line-clamp: none
        -webkit-line-clamp: none
        // -webkit-box-orient: 

  .home-slider-item__img
    height: 500px
    img
      max-height: 100%

  .product-content__footer
    .price
      width: 100%

  .product-content__nav
    margin: 16px 0 0

  .dropdown-sorting
    .dropdown-menu
      position: fixed !important
      min-width: auto
      left: 0 !important
      top: 0 !important
      background: #eff3f6
      height: 100%
      &__head
        display: flex
      &__body
        background: #fff
        border-radius: 24px

  .menu-sorting
    padding: 16px
    border-radius: 24px
    border: 1px solid #e4ecf3
    li
      margin: 0 0 16px
      &:last-child
        margin: 0
      a
        border: 1px solid #e4ecf3
        padding: 13px 24px

  .modal-content
    padding: 32px

@media only screen and (max-width: 576px)
  h1, .h1
    font-size: 40px
    line-height: 40px
    margin: 0 0 16px

  .page-article
    h1, .h1
      font-size: 36px
      line-height: 36px

  h2, .h2
    font-size: 32px
    line-height: 32px
    margin: 0 0 16px

  h3, .h3
    font-size: 24px
    line-height: 24px

  h4, .h4
    font-size: 18px
    line-height: 20px

  .p-120
    padding: 64px 0

  .mb-24
    margin-bottom: 16px

  .blog-section, .reviews-section
    .btn.ml-auto
      margin: 10px 0 0 !important

  .steps-order-box
    padding: 24px
    &__number
      font-size: 48px
      line-height: 48px
      margin: 0
      text-align: center
      display: flex
      align-items: start
      justify-content: center

  .seo-content
    .container-fluid
      padding: 0

  .reviews-card
    padding: 24px
    &__head
      flex-direction: column
      align-items: flex-start
      &-box
        width: 100%
        &:last-child
          margin: 0 0 16px
          order: -1
          display: flex
          align-items: center
          flex-wrap: wrap
          justify-content: flex-start
    &__date
      margin: 0 auto 0 0
    .rating-box
      margin: 0
      order: 1
    .link-reviews-all
      margin: 0 16px 0 0
    &__title
      br
        display: none
    .category-product-link
      display: none
    &__photo
      display: none
    &__body
      width: 100%
      padding: 0
      border: none
    &__content
      padding: 16px 0 0
      margin: 16px 0 0
      border-top: 1px solid #afc7ce

  .reviews-card .rating-box
    margin: 5px 0
    width: 100%
    justify-content: flex-start

  .reviews-card__date
    margin: 0 auto 5px 0

  .reviews-section
    padding: 64px 0

  .list-brands a
    max-width: 156px

  .popular-card
    min-height: 146px
    &__img
      bottom: -120px
    &:after
      top: 21px
      left: 21px
    &::before
      bottom: 21px
      right: 21px

  .popular-card-all .popular-card__img
    width: 112px
    height: 104px
    top: 24px
    right: 24px

  .mission-text
    max-width: 365px

  .advantages-box
    padding: 24px
    border-radius: 24px
    text-align: center
    &::after
      top: 24px
      left: 24px
    &::before
      bottom: 24px
      right: 24px

  .contacts-item
    margin: 0 0 16px
    padding: 24px

    &:last-child
      margin: 0

  .address-item
    margin: 8px 0 0

  .map-wrapper
    height: 249px

  .pagination li a
    padding: 0 7px

  .pagination li:first-child
    margin: 0 10px 0 0

  .pagination li:last-child
    margin: 0 0 0 10px

  .btn-load-products
    margin: 0 auto

  .accordion-item
    padding: 16px
    margin: 0 0 16px
    &.tab-pane
      padding: 0

  .mb-64
    margin-bottom: 24px

  .popular-card-v3
    .popular-card__img
      max-width: none

  .popular-card1 .popular-card__img, .popular-card3 .popular-card__img
    min-width: 301px

  .popular-card2 .popular-card__img
    max-width: 301px

  .popular-card3 .popular-card__img
    left: auto
    right: -110px

  .popular-card4 .popular-card__img
    min-width: 217px
    max-width: 217px

  .popular-card6 .popular-card__img
    max-width: 180px
    right: -20px

  .popular-card7 .popular-card__img
    max-width: 200px
    top: 0

  .popular-card8 .popular-card__img
    max-width: 280px
    right: -50px

  .popular-card9 .popular-card__img
    max-width: 200px
    top: -20px
    right: 0

  .popular-card10 .popular-card__img
    max-width: 301px
    min-width: 301px
    right: -40px

  .popular-card11 .popular-card__img
    max-width: 210px
    top: -20px
    right: 13px

  .popular-card12 .popular-card__img
    max-width: 301px
    right: -20px
    top: -10px

  .popular-card13 .popular-card__img
    max-width: 301px
    top: -20px
    right: -20px

  .popular-card14 .popular-card__img
    max-width: 280px
    top: 0
    right: -10px

  .popular-card15 .popular-card__img
    max-width: 160px
    min-width: 160px
    top: -50px
    right: 48px

  .popular-card16 .popular-card__img
    max-width: 220px
    top: 0
    right: 20px

  .popular-card17 .popular-card__img
    max-width: 350px
    top: 0
    bottom: auto
    right: -120px

  .brand-card-all
    height: 152px

  .box-text-big
    font-size: 24px
    line-height: 26px

  .article-slider
    margin: 16px 0 0

  .mb-32
    margin-bottom: 16px

  .pt-32
    padding-top: 24px

  .pb-32
    padding-bottom: 24px

  .video-box
    height: 260px

  .article-image
    height: auto

  .breadcrumb
    li
      a, span
        white-space: nowrap

  .product-gallery-max .product-gallery__item
    height: 448px

  .product-content__footer
    padding: 16px
    flex-wrap: wrap
    .price
      width: 100%
      margin: 0 0 16px

  .product-content__nav
    margin: 0

  .home-slider-item__img
    height: 400px

  .p-80
    padding: 64px 0

  .total-box
    padding: 24px
    &__sum
      margin: 16px 0 0

  .comparison-products-slider .product-card
    width: 260px
    .btn-add-basket
      padding: 15px 20px
      .svg-icon
        display: none

  .comparison-characteristics-slider__item
    width: 260px

  .product-gallery-max .product-gallery__item
    height: 448px

  .form-footer
    flex-direction: column
    align-items: flex-start
    .label-checkbox
      margin: 0 0 16px

@media only screen and (max-width: 480px)
  .steps-order__content
    padding: 40px 16px

  .steps-order-box
    font-size: 16px
    padding: 16px
    &__number
      font-size: 32px
      line-height: 32px
      width: 90px
      min-width: 90px
      padding: 0 10px 0 0
    &__text
      padding: 0 0 0 10px

  .blog-card__img
    height: 200px

  .blog-card .box-text
    padding: 0 53px 0 0

  .brands-wrapper
    padding: 64px 10px

  .advantages-section
    margin: 64px 0 40px

  .page-article
    h1, .h1
      font-size: 30px
      line-height: 30px

  .home-slider-item__img
    height: 330px

@media only screen and (max-width: 420px)
  header
    .logo
      max-width: 210px

  h2, .h2
    font-size: 28px
    line-height: 28px

  h3, .h3
    font-size: 20px
    line-height: 20px

  .seo-content
    h2, .h2
      font-size: 24px
      line-height: 26px

  .popular-card
    border-radius: 24px
    padding: 24px
    &__img
      max-width: 200px
      bottom: -40px

  .popular-card-all .popular-card__img
    width: 60px
    height: 66px

  .product-card
    width: 290px

  .advantages-box
    font-size: 14px
    .box-text
      font-size: 14px
      line-height: normal

  .accordion-button:after
    width: 42px
    height: 42px
    min-width: 42px

  .btn-dark .btn-text
    padding: 10px 15px 10px 22px

  .page-article
    h1, .h1
      font-size: 24px
      line-height: 24px

  .box-text-big
    font-size: 20px
    line-height: 22px

  .dropdown .btn-dropdown
    font-size: 14px

  .dropdown .btn-dropdown:after
    width: 24px
    height: 24px
    min-width: 24px
    margin: 0 0 0 10px

  .product-content__nav
    width: 100%

  .btn-in-basket
    width: 100%

@media only screen and (max-width: 450px)
  header
    .logo
      max-width: 200px

@media only screen and (max-width: 370px)
  .mission-section
    h2, .h2
      font-size: 22px
      line-height: 22px

  .popular-card__img
    max-width: 170px
    bottom: -30px

  .advantages-box
    padding: 16px
    font-size: 12px
    .box-text
      font-size: 12px

  .box-text
    font-size: 16px
    line-height: normal

  h1, .h1
    font-size: 32px
    line-height: 32px

  .home-slider-arrows .slick-dots
    margin: 0 16px

  .blockquote
    padding: 20px 80px 20px 20px
    &::before
      width: 50px
      height: 40px
      right: 20px
      top: 20px

  .page-article h1, .page-article .h1
    font-size: 20px
    line-height: 20px

  .seo-content h2, .seo-content .h2
    font-size: 22px

  .product-card-row
    flex-direction: column
    align-items: flex-start

  .home-slider-item__img
    height: 250px

  .product-card-row__img
    width: 100%
    min-width: auto
    position: relative
    left: 0
    top: 0
    height: auto

  .product-card-row__text
    padding: 0

  .product-card-row__nav
    flex-wrap: wrap

  .amount
    margin: 0 0 10px
    order: 0
    width: 100%

  .product-content__nav
    flex-wrap: wrap

  .btn-in-basket
    width: 100%
    margin: 10px 0 0

  .btn-call, .btn-burger
    width: 44px
    height: 44px
    min-width: 44px

  .btn-call
    margin: 0 10px 0 auto

  header
    .logo
      max-width: 180px

  .menu
    font-size: 16px

@media only screen and (min-width: 1200px)
  .menu
    .dropdown
      &:hover
        .dropdown-toggle
          background: #fff
        .dropdown-menu
          display: block

// @media (min-width: 992px)
//   .nav-menu .dropdown:hover > .dropdown-menu
//     display: block
